{
  "name": "placeroot",
  "version": "0.0.1",
  "description": "Ground AI agents in open map data. MCP server for Overture Maps — compact answers, no API key. Placeholder for the placeroot project; the server currently ships on PyPI (uvx placeroot).",
  "bin": { "placeroot": "index.js" },
  "keywords": ["mcp", "overture-maps", "geospatial", "ai-agents", "maps"],
  "license": "MIT",
  "homepage": "https://placeroot.dev"
}
